Year 12 Computer Science
Andrew Dunne
5
Benjamin Tennyson
A
439 Carlton Avenue 
ravi45@gmail.com
Disham Patel
07508577734
200
199
James Rutherford
C
90 Wembley Lane
jaylin@gmail.com
Disham Shukla
01134960375
200
170
Alexander Rothschild
D
55 Harrow Lane
alex@gmail.com
Johnson Rothschild
01514960309
200
140
Eva Gates
A*
79 Carlton Avenue
fiftyfive@gmail.com
Jack Gates
07508577734
200
190
Marlon Edwards
B
106 Carlton Avenue 
edwards@gmail.com
Jonathan Edrards
07508577734
203
170